TopUpGame/ListGame.xaml

<Window x:Class="TopUpGame.ListGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopUpGame"
        mc:Ignorable="d"
        Title="ListGame" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="D:\semster 3\pmrog\kyy\TopUpGame\TopUpGame\Asset\ListGame.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Button_Form">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\kyy\TopUpGame\TopUpGame\Asset\btn_ml.png"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\kyy\TopUpGame\TopUpGame\Asset\btn_ml click.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
      

       
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#aaff0000"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#aa00eeff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="390*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="36,17,46,343" Grid.Row="0" Style="{StaticResource Button_Form}"/>

            </Grid>


        </Grid>
    </Grid>

</Window>
